# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dummy project used to test GitLab CI components"
description: "Dummy project used to test GitLab CI components"
maintainer: ["Richard Degenne"]
authors: ["Richard Degenne"]
license: "MIT"
tags: ["gitlab" "ci"]
homepage: "https://gitlab.com/Richard-Degenne/ocaml-ci"
bug-reports: "https://gitlab.com/Richard-Degenne/ocaml-ci/-/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/Richard-Degenne/ocaml-ci.git"
x-maintenance-intent: ["(latest)"]

url {
  src: "https://gitlab.com/api/v4/projects/69517284/packages/generic/opam/0.0.1/example_project-0.0.1.tbz"
  checksum: "sha256=5448be85febb3ec401a77825dfb2b8d9fbd5c743a81ffaf642a0138009b54196"
}
